cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           AoC2023
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Common
  other-modules:
      Paths_AoC2023
  hs-source-dirs:
      common
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable day1
  main-is: Main.hs
  other-modules:
      Paths_AoC2023
  hs-source-dirs:
      day1
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2023
    , base >=4.7 && <5
    , basement
  default-language: Haskell2010
